server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

attach.upload.folder=D:/App/Taxi/src/main/resources/static/image/
attach.download.url=D:/App/Taxi/src/main/resources/static/image/